<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_krams_tutorial_acl_AclObjectIdentity" modelAttribute="aclObjectIdentity" path="/aclobjectidentitys" render="${empty dependencies}" z="dIPUDq8ZU65OcWVnOU1VLK+nd4U=">
        <field:select field="objectIdClass" id="c_org_krams_tutorial_acl_AclObjectIdentity_objectIdClass" itemValue="id" items="${aclclasses}" path="/aclclasses" z="npLTfN19xQ3knm6NR9BVOmCHS4I="/>
        <field:select field="ownerSid" id="c_org_krams_tutorial_acl_AclObjectIdentity_ownerSid" itemValue="id" items="${aclsids}" path="/aclsids" z="bIVjUW57PqYzyxIipUPuN9ATkeI="/>
        <field:input field="objectIdIdentity" id="c_org_krams_tutorial_acl_AclObjectIdentity_objectIdIdentity" required="true" validationMessageCode="field_invalid_integer" z="+qTeUTHimB6v9QeikKUzJhbOQbo="/>
        <field:select field="parentObject" id="c_org_krams_tutorial_acl_AclObjectIdentity_parentObject" itemValue="id" items="${aclobjectidentitys}" path="/aclobjectidentitys" z="l3BEi2n/6B1u3u+iImIskyE6008="/>
        <field:checkbox field="entriesInheriting" id="c_org_krams_tutorial_acl_AclObjectIdentity_entriesInheriting" z="bwQrtJG2T/8xNkWi5Xxy0p6f/ek="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_krams_tutorial_acl_AclObjectIdentity" render="${not empty dependencies}" z="4octSe6PHiuIjDWIcbMnlhG7TYE="/>
</div>
