<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_krams_tutorial_acl_AclObjectIdentity" modelAttribute="aclObjectIdentity" path="/aclobjectidentitys" versionField="none" z="LQRj2lQn71H44VwJ1JlG1z0Cb9o=">
        <field:select field="objectIdClass" id="c_org_krams_tutorial_acl_AclObjectIdentity_objectIdClass" itemValue="id" items="${aclclasses}" path="/aclclasses" z="npLTfN19xQ3knm6NR9BVOmCHS4I="/>
        <field:select field="ownerSid" id="c_org_krams_tutorial_acl_AclObjectIdentity_ownerSid" itemValue="id" items="${aclsids}" path="/aclsids" z="bIVjUW57PqYzyxIipUPuN9ATkeI="/>
        <field:input field="objectIdIdentity" id="c_org_krams_tutorial_acl_AclObjectIdentity_objectIdIdentity" required="true" validationMessageCode="field_invalid_integer" z="+qTeUTHimB6v9QeikKUzJhbOQbo="/>
        <field:select field="parentObject" id="c_org_krams_tutorial_acl_AclObjectIdentity_parentObject" itemValue="id" items="${aclobjectidentitys}" path="/aclobjectidentitys" z="l3BEi2n/6B1u3u+iImIskyE6008="/>
        <field:checkbox field="entriesInheriting" id="c_org_krams_tutorial_acl_AclObjectIdentity_entriesInheriting" z="bwQrtJG2T/8xNkWi5Xxy0p6f/ek="/>
    </form:update>
</div>
