<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_krams_tutorial_acl_AclClass" items="${aclclasses}" z="ig7fvgg3Fka1E+91xZb5R1diBJY=">
        <table:table data="${aclclasses}" id="l_org_krams_tutorial_acl_AclClass" path="/aclclasses" z="S54Dg8n73G9PYSrRn4PB6WAoiLY=">
            <table:column id="c_org_krams_tutorial_acl_AclClass_clazz" property="clazz" z="dHY9BlGNKaLVTeayfYbOAODKOMs="/>
        </table:table>
    </page:list>
</div>
