<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_krams_tutorial_domain_AdminPost" items="${adminposts}" z="SoS2UYO8GtXSO+Dx12ON9ZP4F8s=">
        <table:table data="${adminposts}" id="l_org_krams_tutorial_domain_AdminPost" path="/adminposts" z="bSwAjuY/ecP2HAKb5O4PvDM6CKg=">
            <table:column date="true" dateTimePattern="${adminPost_date_date_format}" id="c_org_krams_tutorial_domain_AdminPost_date" property="date" z="eq3j8zCxBnvP6Do66fZ542Zo5xc="/>
            <table:column id="c_org_krams_tutorial_domain_AdminPost_message" property="message" z="s4xANfx7Su4K/vbIDcJsXT/QL3g="/>
        </table:table>
    </page:list>
</div>
