#Updated at Mon Apr 30 16:19:03 BRT 2012
#Mon Apr 30 16:19:03 BRT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rooacl
database.username=postgres
database.password=123456
